# ImageCompressionAWS

./: README.md  catalog-info.yaml  dependency-reduced-pom.xml  mkdocs.yml  pom.xml
docs/: index.md
src/: 256-tux-lambda50.txt  256-tux-phi50.txt
src/main/java/handler/: LambdaHandler.java  SqsHandler.java
src/main/java/quadtree/: AVL.java  AvlLamda.java  ImagePNG.java  Main.java  RQuadTree.java  Result.java
src/main/java/service/: CompressionService.java
src/teraform/: main.tf  terraform.tfstate  terraform.tfstate.backup
